a = int(input('Введите дистанцию первого дня: '))
b = int(input('Введите требуемую дистанцию: '))
day = 1

while a < b:
    a *= 1.1
    day += 1

print('Спортсмен достигнет результата на день ' + str(day))
